{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node build-scripts/copy-scripts.js && astro build",
    "build:analyze": "ANALYZE=true node build-scripts/copy-scripts.js && astro build && node scripts/critical-css.js",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist .astro .cache",
    "prebuild": "npm run clean",
    "generate-icons": "node scripts/generate-icons.js",
    "check-performance": "node scripts/performance-check.js",
    "optimize-images": "node scripts/optimize-images.js",
    "optimize-assets": "node scripts/optimize-assets.js",
    "optimize-fonts": "node scripts/optimize-fonts.js",
    "build:prod": "npm run optimize-images && npm run optimize-fonts && node build-scripts/copy-scripts.js && npm run build && npm run optimize-assets && npm run critical-css && npm run generate-sw && npm run inject-sw && npm run check-sw",
    "update-deps": "node scripts/update-deps.js",
    "monitor-bundle": "node scripts/bundle-size-monitor.js",
    "postbuild": "npm run monitor-bundle",
    "generate-sw": "npx workbox-cli generateSW workbox-config.json",
    "check-sw": "node scripts/check-sw.js",
    "inject-sw": "node scripts/inject-sw-registration.js",
    "test-offline": "node scripts/test-offline.js",
    "critical-css": "node scripts/critical-css.js",
    "copy-scripts": "node build-scripts/copy-scripts.js"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.2.2",
    "@astrojs/react": "^4.2.1",
    "astro": "^5.4.2",
    "astro-compress": "^2.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "chalk": "^4.1.2",
    "chrome-launcher": "^1.0.0",
    "critical": "^5.1.1",
    "cssnano": "^6.0.3",
    "glob": "^10.3.10",
    "imagemin": "^8.0.1",
    "imagemin-avif": "^0.1.4",
    "imagemin-webp": "^8.0.0",
    "lighthouse": "^11.4.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.32",
    "puppeteer": "^21.6.0",
    "rollup-plugin-visualizer": "^5.11.0",
    "serve-handler": "^6.1.5",
    "sharp": "^0.33.2",
    "terser": "^5.26.0",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^5.0.0",
    "vite-plugin-compression": "^0.5.1",
    "workbox-cli": "^7.3.0",
    "workbox-window": "^7.0.0"
  }
}
