{
  "name": "CopyCash - Transforme Sua Vida Financeira",
  "short_name": "CopyCash",
  "description": "Aprenda a ganhar R$1.247 por dia com o método COPY CA$H",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c30000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Tela inicial do CopyCash"
    },
    {
      "src": "/screenshots/screenshot2.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Método COPY CA$H em ação"
    }
  ],
  "shortcuts": [
    {
      "name": "Garantir Acesso",
      "short_name": "Acesso",
      "description": "Garantir acesso ao método COPY CA$H",
      "url": "https://clkdmg.site/subscribe/copycash-vip-aqs-tf-pv-2412",
      "icons": [{ "src": "/icons/access-icon.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 